<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
</head>

<body>
	<!--
	<H1>TITRE</H1>
	<p>blabla</p>
-->

	<script src="https://www.basketeurope.com/widgetbusa/widgetbusa2/basketeurope2.js" defer></script>
	<basketeurope/>


</body>
</html>
