<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BasketEurope Feed</title>
	<script src='https://www.basketeurope.com/widgetbusa/basketeurope.js' defer></script>
</head>
<body>
	<basketeurope/>
</body>
</html>
